{
  "name": "chta-booth-direct-booking-audit-app",
  "version": "2.1.0",
  "description": "Hotel website audit app for direct booking readiness reports.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "check": "node --check api/index.js && node --check public/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
